# ScheduleManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team/personalschedule_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/personalschedule_xml/: MainActivity.kt
app/src/main/java/com/team/personalschedule_xml/repository/: HolidayRepository.kt
app/src/main/java/com/team/personalschedule_xml/retrofit/: GetHolidays.kt
app/src/main/java/com/team/personalschedule_xml/utils/: AlarmReceiver.kt  AlarmScheduler.kt  BaseContentDecorator.kt  BaseContentSpan.kt  BindingAdapters.kt  CalendarLabelAdapter.kt  (+9 more)
app/src/main/res/drawable/: bg_common_layout.xml  bg_custom_text_button.xml  bottom_sheet_background.xml  color_background_shape.xml  color_bar.xml  current_day_curcle.xml  menu_selector.xml  selected_day_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_alarm_bottom_sheet.xml  fragment_color_picker.xml  fragment_memo.xml  fragment_notification.xml  fragment_schedule.xml  fragment_schedule_bottom_sheet_fragment.xml  fragment_schedule_detail.xml  fragment_settings.xml  fragment_write.xml  fragment_write_bottom_sheet.xml  item_calendar_label.xml  item_memo_grid.xml  item_notification.xml  item_search_header.xml  item_search_history.xml  layout__week_day_item.xml  layout_alarm_bottom_sheet.xml  layout_bottom_sheet_copy_schedule.xml  layout_calendar_day.xml  layout_color_picker.xml  layout_memo.xml  layout_notification.xml  layout_schedule.xml  layout_schedule_bottom_sheet.xml  layout_schedule_bottom_sheet_item.xml  layout_schedule_detail.xml  layout_schedule_list.xml  layout_schedule_list_header.xml  layout_schedule_list_item.xml  layout_schedule_search.xml  layout_schedule_week.xml  layout_settings.xml  layout_splash.xml  layout_write.xml  layout_write_bottom_sheet.xml  schedule_bottom_sheet_item.xml
app/src/main/res/menu/: detail_more_menu.xml  nav_menu.xml  schedule_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/personalschedule_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
