<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_month"
            android:title="월간"
            android:icon="@drawable/calendar_month"
            android:checkable="true"/>

        <item
            android:id="@+id/menu_week"
            android:title="주간"
            android:icon="@drawable/ic_calendar_week"
            android:checkable="true"/>

        <item
            android:id="@+id/menu_list"
            android:title="리스트"
            android:icon="@drawable/ic_calendar_list"
            android:checkable="true"/>
    </group>
</menu>
