<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.team.personalschedule_xml.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.team.personalschedule_xml.ui.screen.MemoFragment"
        android:label="MemoFragment"
        tools:layout="@layout/fragment_memo"/>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.team.personalschedule_xml.ui.screen.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.team.personalschedule_xml.ui.screen.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>