<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:id="@+id/day_layout">

    <!-- 날짜 숫자 표시 -->
    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- 날짜 하단의 라벨 (동적으로 추가/삭제) -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</LinearLayout>
