<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/colorBar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@color/emerald_green"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 제목"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 11:00 - 오후 12:00"
            android:textColor="#888888"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>
