<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ScheduleSearchFragment">

    <LinearLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"/>
        
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="키워드"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:background="@null"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchHistory"
        android:layout_below="@id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_clear_layout"
        android:padding="10dp"
        tools:listitem="@layout/item_search_history"/>

    <LinearLayout
        android:id="@+id/search_clear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_delete_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="검색 기록을 삭제"
            android:textColor="#555"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>